<snippet>
	<content><![CDATA[
//s.order_of_key(33); *s.find_by_order(0);
//m.order_of_key({33,200}); m.find_by_order(0)->first
#include <ext/pb_ds/assoc_container.hpp>
#include <ext/pb_ds/tree_policy.hpp>
using namespace __gnu_pbds;
#define ordered_map tree<pair<int,int>,null_type, less_equal<pair<int,int>>, rb_tree_tag,tree_order_statistics_node_update>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pbds map</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>

