<snippet>
	<content><![CDATA[
include <bits/stdc++.h>
using namespace std;

int main() {
#ifdef LOCALM
freopen("1in.txt", "r", stdin);
freopen("1out.txt", "w", stdout);
#endif
//-------------------------------
	//BISMILLAHIR-RAHMANIR-RAHIM//
//-------------------------------
	
	
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>include</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
