		bool operator<(const std::vector<std::unordered_set<int>>& lhs, const std::vector<std::unordered_set<int>>& rhs) {
		    if (lhs.size() != rhs.size()) {
		        return lhs.size() < rhs.size();
		    }
		    
		    auto cmpUnorderedSets = [](const std::unordered_set<int>& a, const std::unordered_set<int>& b) {
		        return std::lexicographical_compare(a.begin(), a.end(), b.begin(), b.end());
		    };
		    
		    return std::lexicographical_compare(lhs.begin(), lhs.end(), rhs.begin(), rhs.end(), cmpUnorderedSets);
		}
